{
  "name": "nxgen-backend",
  "version": "1.0.0",
  "description": "Backend for NxGen Labs",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development node index.js",
    "local": "NODE_ENV=local nodemon index.js",
    "staging": "NODE_ENV=staging nodemon index.js",
    "prod": "NODE_ENV=production nodemon index.js",
    "deploy:staging:start": "NODE_ENV=staging pm2 start index.js --name api",
    "deploy:staging:reload": "NODE_ENV=staging pm2 reload api",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000 --detectOpenHandles",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset"
  },
  "keywords": [
    "nxgen"
  ],
  "author": "Ammad Amjad Tarar (Sawa Technologies)",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.13.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "custom-env": "^2.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.6",
    "html-metadata-parser": "^1.0.3",
    "jsonwebtoken": "^8.0.1",
    "moment": "^2.29.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.6.5",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.7",
    "sequelize": "^5.19.0",
    "underscore": "^1.8.3"
  }
}